# Redis_URL，这里和 Redis 配置一样，择其一即可
REDIS_URL=redis://default:PASSWORD@HOST:PORT

# OpenAI API 配置
OPENAI_API_BASE_URL=https://api.openai.com
OPENAI_API_KEY=sk-xxx

# Redis 配置(可选)
REDIS_PORT=PORT
REDIS_HOST=HOST
REDIS_PASSWORD=PASSWORD