# Redis_URL，这里和 Redis 配置一样，择其一即可
REDIS_URL=redis://default:PASSWORD@HOST:PORT

# Redis 配置(可选)
REDIS_PORT=redis-PORT
REDIS_HOST=redis-HOST
REDIS_PASSWORD=PASSWORD

# AI 配置
USE_OpenRouter=true # true 优先使用 OpenRouter，false 优先使用 OpenAI

## OpenRouter API 配置，默认优先使用OpenRouter
## 如果没有填写 OpenRouter API 配置，将使用 OpenAI
OPENROUTER_API_KEY=your_opnrouter_api_key_here

## Gemini API 配置
GEMINI_API_KEY=your_gemini_api_key_here

## OpenAI API 配置
OPENAI_API_BASE_URL=https://api.openai.com
OPENAI_API_KEY=your_openai_api_key_here